# jive-connector

./: .project  README.md  pom.xml
doc/: Jive-connector.xml.sample
src/main/java/com/pinnacol/: JiveConnector.java
src/main/resources/: bp-person.json  person.json
src/test/java/com/pinnacol/: JiveConnectorTest.java
src/test/resources/: mule-config.xml
